.footer {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-display: swap;
  line-height: 21.78px;
  text-align: left;
  color: #545454;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.footer__text {
  margin-bottom: 60px;
  margin-top: 60px;
}

@media screen and (max-width: 480px) {
  .footer {
    padding-left: 19px;
    margin-top: 48px;
    margin-bottom: 36px;
    font-size: 14px;
    line-height: 16.94px;
    max-width: 282px;
  }
}
