.page {
  background-color: black;
  color: white;
  font-family: "Inter", Arial, Helvetica, sans-serif;
}

.page__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  margin: 0 auto;
  max-width: 880px;
}

.page__section {
  max-width: 880px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}

@media screen and (max-width: 480px) {
  .page__section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
  }
}
