.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  max-width: 880px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description space";
  grid-template-columns: minmax(auto 373px) auto;
}

.profile__edit-button {
  background: transparent url(../images/editbutton.svg) center no-repeat;
  height: 24px;
  width: 24px;
  border: 1px solid #ffffff;
  margin: 15px 18px 0;
  padding: 0;
  grid-area: button;
  cursor: pointer;
}

.profile__add-button {
  background: transparent url(../images/addbutton.svg) center no-repeat;
  height: 50px;
  width: 150px;
  border: 2px solid #ffffff;
  margin-left: auto;
  padding: 0;
  border-radius: 2px;
  cursor: pointer;
}

.profile__add-button:hover {
  opacity: 0.6;
  transition-duration: 0.25s;
  transition-timing-function: ease;
}

.profile__edit-button:hover {
  opacity: 0.6;
  transition-duration: 0.25s;
  transition-timing-function: ease;
}

.profile__title {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  grid-area: title;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 415px;
}

.profile__description {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.78px;
  grid-area: description;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 30px;
}

@media (max-width: 320px) {
  .profile__title {
    font-size: 22px;
    line-height: 26.63px;
    max-width: 196px;
    height: 22;
    margin-right: 24px;
  }

  .profile {
    flex-direction: column;
    padding: 19px;
  }

  .profile__info {
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .profile__image {
    margin: 0 0 30px;
  }

  .profile__description {
    font-size: 14px;
    line-height: 16.94px;
    max-width: 282px;
    margin-top: 19px;
    text-align: center;
  }

  .profile__add-button {
    width: 282px;
    margin: 36px 0 0;
  }

  .profile__edit-button {
    max-height: 18px;
    max-width: 18px;
    margin: 0px;
    top: 5px;
    right: 34px;
  }
}
