.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  margin-bottom: 51px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description space";
  grid-template-columns: minmax(auto, 373px) auto;
  align-items: center;
}

.profile__edit-button {
  background: transparent url(../images/editbutton.svg) center no-repeat;
  height: 24px;
  width: 24px;
  border: 1px;
  border-color: white;
  grid-area: button;
}

.profile__add-button {
  background: transparent url(../images/addbutton.svg) center no-repeat;
  height: 50px;
  width: 150px;
  border: 2px;
  border-color: white;
  margin-left: auto;
}

.profile__add-button:hover {
  opacity: 0.6;
  transition-duration: 0.25s;
  transition-timing-function: ease;
}

.profile__edit-button:hover {
  opacity: 0.6;
  transition-duration: 0.25s;
  transition-timing-function: ease;
}

.profile__title {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  grid-area: title;
  margin: 0;
  align-items: baseline;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profile__description {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.78px;
  grid-area: description;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 30px;
}

@media screen and (max-width: 480px) {
  .page__section {
    margin: 0 20px;
    max-width: calc(100% -40px);
  }

  .profile {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 62px;
    padding-right: 62px;
  }

  .profile__description {
    width: 100%;
    text-align: center;
  }

  .profile__add-button {
    margin: 0;
    width: 100%;
  }
}
