<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scable=no"
    />
    <title>Around The U.S.</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          src="./images/updated_logo.svg"
          alt="Around the world"
          class="logo"
        />
        <img src="./images/Line.svg" alt="Line" class="header__line" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            class="profile__image"
            src="./images/jacques-cousteau.jpg"
            alt="Avatar"
          />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button class="profile__edit-button"></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button class="profile__add-button" type="button"></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <li class="card">
              <img
                src="./images/yosemite-valley.jpg"
                alt="yosemite"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__description-title">Yosemite Valley</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/lake-louise.png"
                alt="lakes"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__description-title">Lake Louise</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/bald-mountains.png"
                alt="Mountains"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__description-title">Bald Mountains</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/latemar.png"
                alt="Latemar"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__description-title">Latemar</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/vanoise-national-park.png"
                alt="Park"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__description-title">Vanoise National Park</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/lago-di-braies.png"
                alt="Braies"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__description-title">Lago Di Braies</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__text">© 2024 Around The U.S.</p>
      </footer>
    </div>
  </body>
</html>
